{
  "name": "andrea/triva-php-2019-10-19",
  "type": "library",
  "description": "a trivia",
  "require-dev": {
    "phpunit/phpunit": "^8.4"
  },
  "scripts": {
    "test" : "phpunit",
    "commit": [
      "@test",
      "git add --all",
      "git commit -m \"pass\""
      ],
    "sync": "git pull --rebase && git push || git reset --hard origin/master"
  },
  "autoload": {
    "psr-4": {
      "\\": "src/"
    }
  }
}
